apiVersion: 1.0.0
metadata:
  name: che-ide-tests
projects:
  - name: rulesets-demo
    source:
      location: 'https://github.com/windup/windup-rulesets'
      type: git
components:
  - memoryLimit: 1500M
    type: chePlugin
    reference: 'https://raw.githubusercontent.com/johnsteele/rhamt-che-demo-dev/master/meta.yaml'
    alias: rhamt-demo-plugin
